<!DOCTYPE>
<html>
    <head>
        <title>CSS learning</title>
        <style>
            h2,h3{
                font-size:16pt;
                font-style: italic;
                background-color:#002090;
            }
            body{
                background: url(https://sololearnuploads.azureedge.net/uploads/courses/1023.png);
            }

            .soft{
                font-weight:lighter;
                font-family: Cambria;
                font-size: large;
                color:grey;
                background: indigo;
            }

            #hard{
                font-weight: 200;
                font-size: large;
                font-family: Impact;
                color: blue;
            }

            h3 em{
                background-color:green;
            }

        </style>
    </head>

    <body>
        <h2>Learn CSS</h2>

        <h3 
            style="color:#ebd91b; font-style: italic; font-family: Arial;">
            Source: <em>sololearn</em>
        </h3>



        <!-- This is a comment-->
        <div class="soft" style="width: 200px; height: 40px;">
            Class as Selector <br /> Id as selector
        </div>

        <p id="hard">This style is from id as selector</p>
    </body>
</html>